<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Luna Bellitto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2 class="sidebar-title">Menu</h2>
    <ul class="sidebar-menu">
      <li><a href="about.html" class="sidebar-item">About</a></li>
      <li><a href="resume.html" class="sidebar-item">Resume</a></li>
      <li><a href="portfolio.html" class="sidebar-item">Portfolio</a></li>
      <li><a href="index.html" class="sidebar-item">Home</a></li>
    </ul>

    <!-- Social icons -->
    <div class="social-icons">
      <a href="mailto:lbellitto@outlook.com">
        <img src="icons8-email-64.png" alt="Email" style="width: 24px; height: 24px;">
      </a>
      <a href="https://www.linkedin.com/in/luna-bellitto-610930263/">
        <img src="icons8-linkedin-50.png" alt="LinkedIn" style="width: 24px; height: 24px;">
      </a>
      <a href="https://github.com/lbellitto">
        <img src="icons8-github-64.png" alt="GitHub" style="width: 24px; height: 24px;">
      </a>
    </div>
  </div>

  <!-- Content -->
  <div class="content">
    <div class="resume-text">
      <h2>Resume</h2>
      <div> 
        <strong> LUNA BELLITTO </strong><br>
        lbellitto@outlook.com | +1 (858) 241-7043 | <a href="https://www.linkedin.com/in/lunabellitto/">LinkedIn</a> | <a href="https://github.com/lbellitto">GitHub</a> <br> 
        --------------- <br>
        <strong> SUMMARY </strong><br>
        Data analyst passionate about discovering insights from data to improve decision-making by applying statistical modeling, ML, and AI. Expereinced in building forecasting models, automations, and visualizations using Python, R, SQL, and PowerBI.
        <br> --------------- <br>


        <strong>EDUCATION</strong><br>
        <b>Master of Science in Computational Social Science </b> &nbsp;&nbsp;&nbsp;&nbsp; June 2025<br>
        University of California, San Diego<br>
        <b>Bachelor of Arts in International Affairs </b> &nbsp;&nbsp;&nbsp;&nbsp; December 2022<br>   
        John Cabot University, Rome, Italy<br> 

        --------------- <br>
        <strong> SKILLS </strong><br>
        <b> Data Science</b> <br>
        PyTorch, TensorFlow, Machine Learning, Deep Learning, Neural Networks<br>
        <b> Data Visualization</b> <br>
        Plotly, PowerBI, Matplotlib, Seaborn, GIS<br>
        <b>Programming Languages</b> <br>
        Python, SQL, PostgreSQL, R <br>
        <b> Soft Skills:</b> <br>
        Problem-Solving, Team-Oriented, Attention to Detail, Effective Communication <br>
        <b> Languages</b> <br>
        Italian, Spanish, French <br>

        --------------- <br>
        
        <strong> PROJECTS </strong> <br>
        <b> Capstone Project</b>
        <ul>
            <li> Developed a Python library for missing data imputation applicable to both tabular and non-tabular datasets.</li>
            <li> Applied machine learning and deep learning techniques to build a model able to impute data and resolve the problem of missingness. </li>
            <li> Improved accuracy and adaptability compared to the existing libraries (presented at the MPSA 2025 Conference).</li>
        </ul>
        <b>Advanced Statistical Applications, Replication Project</b>
        <ul>
            <li>Replicated and extended models to measure how international organizations can reduce violence.</li>
            <li>Introduced new economic and demographic predictors that simplified the model and reduced prediction error.</li>
        </ul>
        <b> Economic and Business Forecasting</b>
        <ul>
            <li> Developed and evaluated predictive models on large datasets, more than 7,900 U.S. household records, to estimate total wealth.</li>
            <li> Increased prediction accuracy and reduced cross-validated predictor error compared with traditional models.</li>
        </ul>

        --------------- <br>

        <strong> EXPERIENCE </strong><br>
        <b> UC SAN DIEGO, San Diego, CA</b> &nbsp;&nbsp;&nbsp;&nbsp; 9/15/2024 - 6/15/2025 <br>

        <b> Teaching Assistant</b> &nbsp;&nbsp;&nbsp;&nbsp; 1/12/2025 -6/15/2025 <br>
        <ul>
            <li> Taught Python and statistical methods to help students apply programming in research. </li>
            <li> Raised students’ proficiency from beginner to intermediate level, improving their ability to code and analyze data.</li>
        </ul>

        <b> JOHN CABOT UNIVERSITY, Rome, IT</b> &nbsp;&nbsp;&nbsp;&nbsp; 9/15/2022 - 12/21/2022 <br>
        <b> Research Assistant </b> 
        <ul>
            <li> Built a cross-country database of laws on forced marriage, creating a unified resource for international comparison. </li>
            <li> Analyzed the data to uncover legal and enforcement gaps, producing evidence to inform policy recommendations.</li>
        </ul>
        
        <b> PEACE VILLAGE, San Diego, CA</b> &nbsp;&nbsp;&nbsp;&nbsp; 6/1/2022 - 8/30/2022 <br>
        <b> Assistant</b>
        <ul>
            <li> Supported refugee families by preparing and organizing legal documentation, helping with immigration procedures. </li>
            <li> Improved case management by enhancing data collection, ensuring greater accuracy and accessibility of records. </li>
        </ul>

        --------------- <br>

        <strong> VOLUNTEERING </strong> <br>
        <b> THE NEW GLOBAL ORDER</b> &nbsp;&nbsp;&nbsp;&nbsp; 3/15/2024 - Present <br>
        <b> Assistant</b>
        <ul>
            <li> Managed internal task coordination and maintained applicant tracking databases, strengthening organizational, communication, and data management skills. </li>
        </ul>

        <b> SURVIVORS OF TORTURE, INTERNATIONAL, San Diego, CA</b> <br>
        <b> Research Assistant</b>
        <ul>
            <li>Produced legal briefs on trauma-related memory loss to support asylum-seekers, strengthening their cases during immigration hearings. </li>
        </ul>

        --------------- <br>


        If you want to download my resume, you can do it <a href="Luna_Bellitto_Resume.pdf" download>here</a>. 
    </div>
    </div>
  </div>
</body>
</html>